---
# Installs and configures the mail system.

- include_tasks: postfix.yml
- include_tasks: dovecot.yml
- include_tasks: rspamd.yml
- include_tasks: solr.yml
- include_tasks: checkrbl.yml
- include_tasks: z-push.yml
- include_tasks: autoconfig.yml

