---

- include_tasks: basics.yml
- include_tasks: users.yml
- include_tasks: apache.yml
- include_tasks: ufw.yml
- include_tasks: security.yml
- include_tasks: ntp.yml
- include_tasks: postgres.yml
- include_tasks: swap.yml
